PORT=5000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=3b1f5a67d6e89c14a1b7e4e36c2f1d9d8e1c9b1a7f3e2d6c5b4a3d2e1f0c9b8a
CLOUDINARY_CLOUD_NAME=dosobj610
CLOUDINARY_API_KEY=123456789123456
CLOUDINARY_API_SECRET=abcdEFGHIJKLMNOPqrstuvwxyz123456
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=mmohamoudd68@gmail.com
EMAIL_PASS=jcgrfmvkwtgsiqpq